<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsedCarDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="UsedCarDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_PopedomInfo" EntityType="UsedCarDBModel.Admin_PopedomInfo" />
    <EntitySet Name="Admin_RoleInfo" EntityType="UsedCarDBModel.Admin_RoleInfo" />
    <EntitySet Name="Admin_RolePoperdomInfo" EntityType="UsedCarDBModel.Admin_RolePoperdomInfo" />
    <EntitySet Name="Admin_UserInfo" EntityType="UsedCarDBModel.Admin_UserInfo" />
    <EntitySet Name="Admin_UserInfoRole" EntityType="UsedCarDBModel.Admin_UserInfoRole" />
    <EntitySet Name="T_Agents" EntityType="UsedCarDBModel.T_Agents" />
    <EntitySet Name="T_CAR_BRAND" EntityType="UsedCarDBModel.T_CAR_BRAND" />
    <EntitySet Name="T_CarInfo" EntityType="UsedCarDBModel.T_CarInfo" />
    <EntitySet Name="T_CarInfo_Log" EntityType="UsedCarDBModel.T_CarInfo_Log" />
    <EntitySet Name="T_city" EntityType="UsedCarDBModel.T_city" />
    <EntitySet Name="T_Customer" EntityType="UsedCarDBModel.T_Customer" />
    <EntitySet Name="T_province" EntityType="UsedCarDBModel.T_province" />
    <EntitySet Name="T_SEND" EntityType="UsedCarDBModel.T_SEND" />
    <EntitySet Name="T_CarOrder" EntityType="UsedCarDBModel.T_CarOrder" />
    <EntitySet Name="View_OrderInfo" EntityType="UsedCarDBModel.View_OrderInfo" />
  </EntityContainer>
  <EntityType Name="Admin_PopedomInfo">
    <Key>
      <PropertyRef Name="PopedomId" />
    </Key>
    <Property Type="Int32" Name="PopedomId" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PopedomName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ParentID" />
    <Property Type="String" Name="Url" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="sortId" />
    <Property Type="Int32" Name="ParentType" />
  </EntityType>
  <EntityType Name="Admin_RoleInfo">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Type="Int32" Name="RoleID" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RoleCreateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Admin_RolePoperdomInfo">
    <Key>
      <PropertyRef Name="RolePoerdomID" />
    </Key>
    <Property Type="Int32" Name="RolePoerdomID" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="Int32" Name="PopedomId" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin_UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserPass" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sex" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TrueName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Time" Precision="3" />
  </EntityType>
  <EntityType Name="Admin_UserInfoRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Type="Int32" Name="UserRoleId" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Agents">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Type="String" Name="Aid" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ATel" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="AddDate" Precision="3" />
    <Property Type="String" Name="AddUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="isUsing" />
  </EntityType>
  <EntityType Name="T_CAR_BRAND">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="brandName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="createDate" Precision="3" />
    <Property Type="String" Name="operateUser" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="iconImg" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="isValid" />
    <Property Type="String" Name="firstPY" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_CarInfo">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Type="String" Name="CarId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CarVIN" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CarModel" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FirstOnCard" Precision="3" />
    <Property Type="Int32" Name="ImgType" />
    <Property Type="String" Name="ImgUrl" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="AddDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="AddUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="isUsing" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CarInfo_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CarId" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="status" />
    <Property Type="String" Name="processStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="statusRemark" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EditUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="EditDate" Precision="3" />
  </EntityType>
  <EntityType Name="T_city">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cityID" />
      <PropertyRef Name="city" />
      <PropertyRef Name="fatherID" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="cityID" Nullable="false" />
    <Property Type="String" Name="city" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="fatherID" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Customer">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Type="String" Name="CId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Contacts" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CTel" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CAddress" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BelongUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="AddDate" Precision="3" />
    <Property Type="String" Name="AddUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="isUsing" Nullable="false" />
  </EntityType>
  <EntityType Name="T_province">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="provinceID" />
      <PropertyRef Name="province" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="provinceID" Nullable="false" />
    <Property Type="String" Name="province" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_SEND">
    <Key>
      <PropertyRef Name="SendID" />
    </Key>
    <Property Type="Int32" Name="SendID" Nullable="false" />
    <Property Type="String" Name="SendNum" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SendType" />
    <Property Type="Boolean" Name="State" Nullable="false" />
    <Property Type="String" Name="SendCode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EquipContent" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="SendFunction" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="SendKey" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_CarOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Type="String" Name="OrderId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CertType" Nullable="true" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="CertTypeOther" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="Decimal" Name="KPPrice" Precision="19" Scale="4" Nullable="true" />
    <Property Type="Int32" Name="OrderType" Nullable="true" />
    <Property Type="DateTime" Name="OrderAdddate" Precision="3" Nullable="true" />
    <Property Type="Int32" Name="OrderStatus" Nullable="true" />
    <Property Type="String" Name="OrderProcessStatus" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="CustomerName" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="CarId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SHType" Nullable="true" />
    <Property Type="DateTime" Name="DJDate" Precision="3" Nullable="true" />
    <Property Type="String" Name="YHJD" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="YCZXM" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="YCZDH" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="YCPHM" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="Boolean" Name="YSFDC" Nullable="true" />
    <Property Type="String" Name="XHJD" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="XCZXM" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="XCZDH" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="XCPHM" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="Boolean" Name="XSFDC" Nullable="true" />
    <Property Type="String" Name="TCDD" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="LXR" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="LXRDH" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="DateTime" Name="YDDate" Precision="3" Nullable="true" />
    <Property Type="String" Name="Sales" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="AddUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CarVIN" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
  </EntityType>
  <EntityType Name="View_OrderInfo">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="CarId" />
      <PropertyRef Name="AddUser" />
    </Key>
    <Property Type="String" Name="Expr1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CarModel" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OrderId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CertType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CertTypeOther" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="KPPrice" Precision="19" Scale="4" />
    <Property Type="Int32" Name="OrderType" />
    <Property Type="DateTime" Name="OrderAdddate" Precision="3" />
    <Property Type="Int32" Name="OrderStatus" />
    <Property Type="String" Name="OrderProcessStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustomerName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CarId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CarVIN" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SHType" />
    <Property Type="DateTime" Name="DJDate" Precision="3" />
    <Property Type="String" Name="YHJD" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="YCZXM" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="YCZDH" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="YCPHM" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="YSFDC" />
    <Property Type="String" Name="XHJD" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="XCZXM" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="XCZDH" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="XCPHM" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="XSFDC" />
    <Property Type="String" Name="TCDD" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LXR" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LXRDH" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="YDDate" Precision="3" />
    <Property Type="String" Name="Sales" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AddUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ImgUrl" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>