<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9564aae1585144a2977a79dd8010e7f3" Name="关系图1" ZoomLevel="106">
        <EntityTypeShape EntityType="UsedCarDBModel.Admin_PopedomInfo" Width="1.5" PointX="7.461169160651588" PointY="27.797019613812221" />
        <EntityTypeShape EntityType="UsedCarDBModel.Admin_RoleInfo" Width="1.5" PointX="11.942225513952888" PointY="28.849314837180689" />
        <EntityTypeShape EntityType="UsedCarDBModel.Admin_RolePoperdomInfo" Width="1.5" PointX="3.055026547543251" PointY="16.025228180002994" />
        <EntityTypeShape EntityType="UsedCarDBModel.Admin_UserInfo" Width="1.5" PointX="8.0786963105568184" PointY="18.963762456068658" />
        <EntityTypeShape EntityType="UsedCarDBModel.Admin_UserInfoRole" Width="1.5" PointX="10.2264943971422" PointY="11.659020146196252" />
        <EntityTypeShape EntityType="UsedCarDBModel.T_Agents" Width="1.5" PointX="1.29335666694369" PointY="29.712833448179456" />
        <EntityTypeShape EntityType="UsedCarDBModel.T_CAR_BRAND" Width="1.5" PointX="5.5679619785249059" PointY="23.271046008575265" />
        <EntityTypeShape EntityType="UsedCarDBModel.T_CarInfo" Width="1.5" PointX="11.081470118407845" PointY="19.269172856243873" />
        <EntityTypeShape EntityType="UsedCarDBModel.T_CarInfo_Log" Width="1.5" PointX="2.25" PointY="4.625" />
        <EntityTypeShape EntityType="UsedCarDBModel.T_city" Width="1.5" PointX="8.56467197116682" PointY="4.4372306039730232" />
        <EntityTypeShape EntityType="UsedCarDBModel.T_Customer" Width="1.5" PointX="0.11660105740493214" PointY="23.089879881166798" />
        <EntityTypeShape EntityType="UsedCarDBModel.T_province" Width="1.5" PointX="3.875" PointY="4.5" />
        <EntityTypeShape EntityType="UsedCarDBModel.T_SEND" Width="1.5" PointX="0.32992504179939863" PointY="30.959757089130466" />
        <EntityTypeShape EntityType="UsedCarDBModel.T_CarOrder" Width="1.5" PointX="6.10170252346513" PointY="1.9413495072821851" />
        <EntityTypeShape EntityType="UsedCarDBModel.View_OrderInfo" Width="1.5" PointX="2.2082117880732808" PointY="31.641130178999681" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>